- name: inserting a line in a file
  hosts: all
  tasks:
    - name: update a file
      lineinfile:
        path: /tmp/nginx.conf
        insertbefore: "^        error_page 404 /404.html;"
        line: "\tlocation /student {\n\t\tproxy_pass http://localhost:8080/student;\n\t}"