- name: loop to create n directories
  hosts: all
  vars_prompt:
    - name: number
      prompt: Enter the number of times to iterate the loop
      private: no
  tasks:
    - name: print the number
      debug:
        msg: "{{number}}"

    - name: loop
      debug:
        msg: "tomcat-{{item}}"
      file:
        dest: "/home/tomcat/tomcat-{{ item }}"
        state: directory
      with_sequence: end={{number}} start=1


